#  Log4j Logging levels, in order of decreasing importance are:
#   FATAL, ERROR, WARN, INFO, DEBUG, TRACE
#

#------------------------------------
# specific logger configurations
#------------------------------------

# logfiles
log4j.logger.UserActionLOG=INFO,UserActionLOG
log4j.appender.UserActionLOG=org.apache.log4j.FileAppender
log4j.appender.UserActionLOG.File=UserAction.log
log4j.appender.UserActionLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.UserActionLOG.layout.ConversionPattern=%d{ISO8601} - %m%n

log4j.logger.UserActionSHALOG=INFO,UserActionSHALOG
log4j.appender.UserActionSHALOG=org.apache.log4j.FileAppender
log4j.appender.UserActionSHALOG.File=UserActionSHA.log
log4j.appender.UserActionSHALOG.layout=org.apache.log4j.PatternLayout
log4j.appender.UserActionSHALOG.layout.ConversionPattern=%d{ISO8601} - %m%n

