Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Util Plug-in
Bundle-SymbolicName: de.ivu.wahl.wus.util;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: com.springsource.org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.1"
Bundle-Vendor: IVU Traffic Technologies AG
Bundle-ActivationPolicy: lazy
Export-Package: de.ivu.wahl.wus.utils,
 de.ivu.wahl.wus.utils.i18n,
 de.ivu.wahl.wus.utils.ui,
 de.ivu.wahl.wus.utils.ui.commandhandler,
 de.ivu.wahl.wus.utils.ui.dialog,
 de.ivu.wahl.wus.utils.ui.editingsupport,
 de.ivu.wahl.wus.utils.ui.provider,
 de.ivu.wahl.wus.utils.ui.widget
Import-Package: de.ivu.wahl.wus.electioncategory,
 org.apache.commons.lang
