Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reportgenerator Plug-in
Bundle-SymbolicName: de.ivu.wahl.wus.reportgenerator;singleton:=true
Bundle-Version: 1.0.0
Export-Package: de.ivu.wahl.wus.reportgen,
 de.ivu.wahl.wus.reportgen.csv,
 de.ivu.wahl.wus.reportgen.extension,
 nu.xom
Require-Bundle: com.springsource.nu.xom;bundle-version="1.1.0",
 org.eclipse.core.runtime,
 com.springsource.org.apache.log4j,
 de.ivu.wahl.wus.xmlsecurity;bundle-version="1.0.0",
 com.ibm.icu;bundle-version="3.8.1",
 de.ivu.wahl.wus.loggerinterface;bundle-version="1.0.0",
 de.ivu.wahl.wus.electioncategory;bundle-version="1.0.0"
Bundle-ClassPath: .,
 external-libs/Fop-1.1/lib/avalon-framework-4.2.0.jar,
 external-libs/Fop-1.1/lib/commons-io-1.3.1.jar,
 external-libs/Fop-1.1/lib/commons-logging-1.0.4.jar,
 external-libs/Fop-1.1/build/fop.jar,
 external-libs/Fop-1.1/lib/serializer-2.7.0.jar,
 external-libs/Fop-1.1/lib/xalan-2.7.0.jar,
 external-libs/Fop-1.1/lib/xercesImpl-2.7.1.jar,
 external-libs/Fop-1.1/lib/xml-apis-1.3.04.jar,
 external-libs/Fop-1.1/lib/xml-apis-ext-1.3.04.jar,
 external-libs/Fop-1.1/lib/xmlgraphics-commons-1.5.jar,
 external-libs/Fop-1.1/lib/batik-all-1.7.jar
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: IVU Traffic Technologies AG
