## P4
P4_ExpN11=aanmakenn11formulier.htm
P4_ergImp=openeneml_510abestand.htm
P4_ergImpRef=openentellingbestandref.htm
P4_ergEingabe=handmatiginvoeren.htm
P4_ergEingabeRef=handmatiginvoeren_referendum.htm
P4_ExpO3=aanmakeno3formulier.htm
P4_ExpOSV41=aanmakenosv41formulier.htm
P4_ExpRef=aanmakenreferendum.htm
P4_ExpEmpty=uitvoerenleegtellingbestand.htm
P4_ExpCSV=uitvoertellingincsv_formaat.htm
P4_dateiExpVerzeichnis=werkmap.htm
P4_admFreigabe=vrijgevenverkiezing.htm
P4_admFreigabeRef=vrijgevenverkiezingreferendum.htm
P4_gebietErg=stemmenaantalpartijenineen.htm
P4_gebietErgKand=stemmenaantalkandidateninee.htm
P4_gebietErgRef=stemmenaantalpartijenineen_ref.htm
P4_admAnwenderChangePW=wachtwoordwijzigen.htm
P4_admStimmbez=selecterenstemgebied.htm
P4_status=statusoverzichtstemgebied.htm
P4_statusRef=statusoverzichtstemgebied_ref.htm
P4_statusGebiet=mutatieoverzichtgebied.htm
P4_statusGebietRef=mutatieoverzichtgebied_ref.htm
P4_admAngemeldeteAnw=tonengebruiker.htm
P4_admAnwenderEdit=aanmaakengebruikersaccount.htm
P4_admAnwenderSelect=wachtwoordwijzigen_2.htm
P4_admAnwenderDelete=gebruikerwissen.htm
P4_admPropsInputMode=stap5_verandereninstelling.htm
P4_admPropsInputModeRef=stap5_verandereninstellingrefe.htm
P4_wahlImp=selecterenverkiezingsdefiniti.htm
P4_refImp=voorbereidenreferendum.htm
P4_referendum=tonenreferendum.htm

## P5
P5_gebietErg=resultaatkieskring.htm
P5_gewKandAlpha=gekozenkandidatenalfabetisch.htm
P5_gewKandPartei=gekozenkandidatenperpartij.htm
P5_sitzverErg=zetelverdeling.htm
P5_ergImp=eml510(stemgegevens).htm
P5_sitzvertErgLK=zetelverdelingperlijstencomb.htm
P5_gebietErgKand=resultaatkandidatenineenki.htm
P5_admAnwenderChangePW=wachtwoordwijzigen.htm
P5_admAngemeldeteAnw=tonengebruiker.htm
P5_admAnwenderEdit=aanmaakengebruikersaccount.htm
P5_admAnwenderSelect=wachtwoordwijzigen_2.htm
P5_admAnwenderDelete=gebruikerwissen.htm
P5_admKandidatWaehlbar=buitenbeschouwinglatenoverl.htm
P5_dateiUpload=archiverenbestanden.htm
P5_P221Export=aanmakenenafdrukken.htm
P5_BenachrichigungExport=stap6_aanmakenenafdrukken.htm
P5_dateiExpVerzeichnis=werkmap.htm
P5_admFreigabe=vrijgevenverkiezing.htm
P5_wahlImp=selecterenverkiezingsdefiniti.htm