source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               external-libs/xom-1.2.10.jar
customBuildCallbacks=../../../../customBuildCallbacks.xml
customBuildCallbacks.failonerror=true
customBuildCallbacks.inheritall=true
