# Logging configuration for Probued Start-Info-System

# Set root category priority to INFO and its only appender to stdout.

# Einfaches Logging: nur Console
#log4j.rootCategory= INFO, stdout 
# auch in eine Datei
log4j.rootCategory=DEBUG, FLOG, stdout

# Uncomment the following lines in order to log into a file
#log4j.rootCategory=INFO, FLOG
#log4j.category.jsp=INFO, FLOG

# Set an additional category for JSP
log4j.category.jsp=INHERIT, stdout_jsp
log4j.additivity.jsp=false

# stdout is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout_jsp=org.apache.log4j.ConsoleAppender

# stdout and stdout_jsp use PatternLayout.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss} - %t %c: %C{1}.%M(): %m%n
#
log4j.appender.stdout_jsp.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout_jsp.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss} - %t %c: %C{1}.%M(): %m%n

# Define another appender for persistent logging
log4j.appender.FLOG=org.apache.log4j.RollingFileAppender
# Define the log destination here!!!
log4j.appender.FLOG.File=/Wahl04System.log
log4j.appender.FLOG.MaxFileSize=1000KB
log4j.appender.FLOG.MaxBackupIndex=10
log4j.appender.FLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.FLOG.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss} - %t %c: %C{1}.%M(): %m%n
