source.. = src/main/java/,\
           src/main/resources/
output.. = bin/
bin.includes = META-INF/,\
               external-libs/Fop-1.1/lib/avalon-framework-4.2.0.jar,\
               external-libs/Fop-1.1/lib/commons-io-1.3.1.jar,\
               external-libs/Fop-1.1/lib/commons-logging-1.0.4.jar,\
               external-libs/Fop-1.1/build/fop.jar,\
               external-libs/Fop-1.1/lib/serializer-2.7.0.jar,\
               external-libs/Fop-1.1/lib/xalan-2.7.0.jar,\
               external-libs/Fop-1.1/lib/xercesImpl-2.7.1.jar,\
               external-libs/Fop-1.1/lib/xml-apis-1.3.04.jar,\
               external-libs/Fop-1.1/lib/xml-apis-ext-1.3.04.jar,\
               external-libs/Fop-1.1/lib/xmlgraphics-commons-1.5.jar,\
               .,\
               external-libs/Fop-1.1/lib/batik-all-1.7.jar,\
               plugin.xml
customBuildCallbacks=../../../../customBuildCallbacks.xml
customBuildCallbacks.failonerror=true
customBuildCallbacks.inheritall=true
