source.. = src/main/java/,\
           src/main/resources/
output.. = bin/
bin.includes = META-INF/,\
               external-libs/Fop-0.95/avalon-framework-4.2.0.jar,\
               external-libs/Fop-0.95/commons-io-1.3.1.jar,\
               external-libs/Fop-0.95/commons-logging-1.0.4.jar,\
               external-libs/Fop-0.95/fop.jar,\
               external-libs/Fop-0.95/serializer-2.7.0.jar,\
               external-libs/Fop-0.95/xalan-2.7.0.jar,\
               external-libs/Fop-0.95/xercesImpl-2.7.1.jar,\
               external-libs/Fop-0.95/xml-apis-1.3.04.jar,\
               external-libs/Fop-0.95/xml-apis-ext-1.3.04.jar,\
               external-libs/Fop-0.95/xmlgraphics-commons-1.3.1.jar,\
               .,\
               external-libs/Fop-0.95/batik-all-1.7.jar,\
               plugin.xml
customBuildCallbacks=../../../../customBuildCallbacks.xml
customBuildCallbacks.failonerror=true
customBuildCallbacks.inheritall=true
