source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/
customBuildCallbacks=../../../../customBuildCallbacks.xml
customBuildCallbacks.failonerror=true
customBuildCallbacks.inheritall=true
src.includes = META-INF/,\
               icons/
