# Set root category priority to DEBUG and its only appender to A1.
# this is the default configuration of the root category
# all other categories will be inherit thes level from the root
# the known priorities: DEBUG > INFO > WARN > ERROR > FATAL
log4j.rootCategory=DEBUG, A1

# uncomment this to enable periodically check (in seconds) of this property file
# WatchInterval=10

# uncomment this line with the passphrase to allow any DEBUG priority,
# otherwise all debug will surpressed
EnableDebug=IVU AG Berlin

# A1 is set to be a ConsoleAppender using uses PatternLayout
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%C{1}.%M(): %m%n
#log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %C{1}.%M(): %m%n

# A2 is set to be a FileApender uses PatternLayout.
log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.File=c:\example.log
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%p %t %c - %m%n


# add here your categories with priorities
log4j.category.de.ivu.util.debug.samples=INFO
log4j.category.de.ivu.util.debug.samples.ClassA=WARN
#log4j.category.de.ivu.util.debug.samples.ClassB=DEBUG
#log4j.category.de.ivu.util.debug.samples.sub=DEBUG
log4j.category.de.ivu.util.debug.samples.sub.ClassC=DEBUG







