defversion=$Id: tablegen.properties,v 1.36 2009/10/12 09:33:21 jon Exp $
defrevision=$Revision: 1.36 $

driver=com.mysql.jdbc.Driver
catalog=osv
#url=jdbc\:derby\://localhost\:1527/osv
#catalog=osv_test
url=jdbc:mysql://d2tewahl/mysql
username=jboss
password=jboss
src_dir=src/de/ivu/wahl/modell
tables_dir=gensrc/de/ivu/wahl/modell
package_name=de.ivu.wahl.modell
keys=yes
indexes=no
foreign_keys=yes
remote=no
local=yes
modelType=local
jawfile=classes/jars/finder/META-INF/jaws.xml

genclean=yes
force=yes

table_list=Alternative,Anwender,Besonderheit,DHondtQuotient,Ergebniseingang,FiktiveSitzverteilung,Gebiet,Gebiet_Gebiet,Gebiet_Ergebniseingang,Gebietsstatus,Gruppe,GruppeGebietsspezifisch,Konflikt,Liste,Liste_GruppeGebietsspezifisch,Listenkandidatur,ListenkandidaturErgebnis,Listenkombination,ListenkombinationZulassung,ListenplatzNeu,Personendaten,Recht,Rechtegruppe,Rechtegruppe_Anwender,Rechtegruppe_Recht,Repository,Restsitzverteilung,Schwellwert,SitzberechnungErgebnis,Sitzverteilung,Stimmergebnis,StimmergebnisseUntergebiete,Unterverteilung,Wahl

ejb_list=Alternative,Anwender,Besonderheit,DHondtQuotient,Ergebniseingang,FiktiveSitzverteilung,Gebiet,Gebietsstatus,Gruppe,GruppeGebietsspezifisch,Konflikt,Liste,Listenkandidatur,ListenkandidaturErgebnis,Listenkombination,ListenkombinationZulassung,ListenplatzNeu,Personendaten,Recht,Rechtegruppe,Repository,Restsitzverteilung,Schwellwert,SitzberechnungErgebnis,Sitzverteilung,Stimmergebnis,StimmergebnisseUntergebiete,Unterverteilung,Wahl

write_once=Stimmergebnis,Alternative

derive=GebietModel.java,PersonendatenModel.java,SchwellwertModel.java,StimmergebnisModel.java,WahlModel.java,WahlperiodeModel.java,GebietModelImpl.java,PersonendatenModelImpl.java,SchwellwertModelImpl.java,GebietDBA.java,Gebiet_GebietDBA.java,GebietsstatusDBA.java,GruppeDBA.java,SitzberechnungErgebnisDBA.java,AnwenderHome.java,AnwenderBean.java,ErgebniseingangHome.java,ErgebniseingangBean.java,Gebiet.java,GebietHome.java,GebietBean.java,Gebietsstatus.java,GebietsstatusHome.java,GebietsstatusBean.java,Gruppe.java,GruppeHome.java,GruppeBean.java,GruppeGebietsspezifisch.java,GruppeGebietsspezifischHome.java,GruppeGebietsspezifischBean.java,KonfliktHome.java,KonfliktBean.java,Liste.java,ListeBean.java,ListeHome.java,Listenkandidatur.java,ListenkandidaturHome.java,ListenkandidaturBean.java,ListenkandidaturErgebnisBean.java,ListenkandidaturErgebnisHome.java,ListenkombinationZulassungHome.java,ListenkombinationZulassungBean.java,PersonendatenBean.java,RechtHome.java,RechtBean.java,RechtegruppeHome.java,RepositoryHome.java,RepositoryBean.java,RestsitzverteilungBean.java,RestsitzverteilungHome.java,SchwellwertHome.java,SchwellwertBean.java,SitzberechnungErgebnisHome.java,SitzberechnungErgebnisBean.java,SitzverteilungHome.java,SitzverteilungBean.java,StimmergebnisHome.java,StimmergebnisBean.java,UnterverteilungBean.java,UnterverteilungHome.java,Wahl.java,WahlHome.java,WahlBean.java