Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UserActionLogger Plug-in
Bundle-SymbolicName: de.ivu.wahl.wus.useractionlogger;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 com.springsource.org.apache.log4j;bundle-version="1.2.15",
 com.springsource.org.apache.commons.codec;bundle-version="1.3.0",
 de.ivu.wahl.wus.loggerinterface;bundle-version="1.0.0"
Bundle-Vendor: IVU Traffic Technologies AG
Export-Package: de.ivu.wahl.wus.useractionlogger
Bundle-Activator: de.ivu.wahl.wus.useractionlogger.UserActionLoggerActivator
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.framework
