<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
 <description>The ivu-wahl library allows you to replace A, AREA, FORM, and FRAME tags by
    customized versions which automatically do URL-rewriting and add the
    stepId when necessary.</description>
 <display-name>IVU Wahl tag library</display-name>
 <tlib-version>1.1</tlib-version>
 <short-name>IVU-Wahl</short-name>
 <uri>http://www.ivu.de/taglibs/ivu-wahl-1.0</uri>
 <tag>
  <name>a</name>
  <tag-class>de.ivu.wahl.client.jsptag.A</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>href</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>target</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>clazz</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>type</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>title</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>enctype</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>style</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>id</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>area</name>
  <tag-class>de.ivu.wahl.client.jsptag.Area</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>href</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>coords</name>
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>target</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>shape</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>alt</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseover</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmouseout</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>form</name>
  <tag-class>de.ivu.wahl.client.jsptag.Form</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>action</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>target</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>method</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>enctype</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <description>Encoding that the server accepts for the form data</description>
   <name>acceptcharset</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>clazz</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>style</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>autocomplete</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onsubmit</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>frame</name>
  <tag-class>de.ivu.wahl.client.jsptag.Frame</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>src</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>marginwidth</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>marginheight</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>noresize</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>frameborder</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>framespacing</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>border</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>scrolling</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>int</name>
  <tag-class>de.ivu.wahl.client.jsptag.Internationalisation</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>key</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>help</name>
  <tag-class>de.ivu.wahl.client.jsptag.Help</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>key</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>nc</name>
  <tag-class>de.ivu.wahl.client.jsptag.NullCheck</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>value</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>default</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
 </tag>
</taglib>
