## Initiale Einstellungen des Wahlabwicklungssystems
## Sie gelten nur bis zu ersten Änderung der Einstellung in der GUI
## Danach werden sie in der Datenbank geführt

## Benutzerspezifische Einstellungen in der Benutzer eigenen Datei hat eine höhere Priorität!

## Wahlmodus
## ImportDefinition.MODE_DB_P4 = 0;
## ImportDefinition.MODE_DB_P5 = 1;
Wahlmodus=0
## Ebene
## Konstante für die Programmebene Zentrales Stimmbüro
## GebietModel.EBENE_CSB = 0;
## Konstante für die Programmebene Hauptstimmbüro
## GebietModel.EBENE_HSB = 1;
## Konstante für die Programmebene Gemeinde
## GebietModel.EBENE_PSB = 2;
Wahlebene=0

listingStylesheet.file=dirList.xslt

## Basisverzeichnis für den Export (ACHTUNG: Änderungen in ExportHandlingBean.updateElectionResultArchive() berücksichtigen!)
export.formularDir=$UserPathPanelVariable/P4_CSB/
## Eingangsverzeichnis für Uploads (ACHTUNG: Änderungen in ExportHandlingBean.updateElectionResultArchive() berücksichtigen!)
uploaddir=$UserPathPanelVariable/P4_CSB/archive/

## System-Architektur (Anzahl Bit)
arch.bits=##ARCH_BITS##
